<html>
 <head>
   <title>Water Popup</title>
 </head>
 <style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #242424 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50" fill="white"><circle cx="25" cy="25" r="1"/></svg>') repeat;
    margin: 0;
    padding: 0;
    height: 250px;
    width: 400px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }
  .button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #161616;
  border: none;
  border-radius: 5px;
  width: 200px;
  height: 40px;
  transition: all;
  transition-duration: 300ms;
}

.button:hover {background-color: #555}

.button:active {
  background-color: #555;
  transform: translateY(4px);
}
.cookie-input {
  background-color: #161616;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 9px;
  width: 330px;
  height: 40px;
  transition: all;
  transition-duration: 300ms;
  outline: none;
}

.cookie-input::placeholder {
  color: #fff;
}
.error {
  font-size: 15px;
  font-weight: 600;
  display: none;
  color: red;
}
.shown {
  display: flex !important;
  position: relative;
  top: -15px;
}
.errored {
  border: 1px solid hsl(0 62.8% 30.6%);
}
.input-error {
  display:flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}
 </style>
 <body>
   <div class="container">
     <div class="input-error">
      <input class="cookie-input" type="text" placeholder="Enter a cookie..." />
      <p class="error"></p>
     </div>
    <button class="button">Set Cookie</button> 
    </div>
    <script src="app.js" type="module"></script>
 </body>
</html>